<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            background-image: linear-gradient(yellow, rgb(255, 255, 255), red)
        }

        .heading {
            text-align: center;
            padding: 50px;
            text-decoration: underline;
            font-family: cursive;
            margin-top: 0px;
        }

        .container {
            text-align: center;
            color: rgb(0, 0, 0);
            height: 100vh;
        }

        .btn {
            width: 10em;
            height: 3em;
            font-size: 15px;
            border-radius: 20px;
            font-family: cursive;
        }

        .btn:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        #value {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Counter</h1>
        <span id="value">0</span>
        <br>
        <br>
        <br>
        <div class="btn-container">
            <button class="btn decrease">Decrease</button>
            <button class="btn reset">Reset</button>
            <button class="btn increase">Increase</button>
        </div>
    </div>
    <script>
        let count = 0;
        let value = document.querySelector("#value");
        let buttons = document.querySelectorAll(".btn");
        buttons.forEach(function (btn) {
            btn.addEventListener("click", function (e) {
                let index = e.currentTarget.classList;
                if (index.contains('decrease')) {
                    count--;
                    value.textContent = count;
                    console.log(e.currentTarget.classList);

                }
                else if (index.contains('increase')) {
                    count++;
                    value.textContent = count;
                    console.log(e.currentTarget.classList);


                }
                else {
                    count = 0;
                    value.textContent = count;
                    console.log(e.currentTarget.classList);


                }
                if (count < 0) {
                    value.style.color = "red";
                }
                if (count > 0) {
                    value.style.color = "green";
                }
                if (count == 0) {
                    value.style.color = 'black';
                }
            })
        })
    </script>
</body>

</html>