<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image:linear-gradient(rgb(15, 171, 232),orangered);
            background-repeat:repeat;
            background-size: cover;
        }
    .container{
        display:grid;
        grid-template-columns: 50vw 50vw;
       
       width:100%;
       height:100%;
        
    }
    .sec1 img{
        border-radius:50%;
        width:40vw;
height:40vh;
position:relative;
left:30px;
top:20px;
transition-property:width,height;
transition-duration: 0.5s;
transition-timing-function: linear;
transition-delay: 0s;
}
.sec1 img:hover{
width:60vw;
height:60vh;
border:2px solid black;

}
    
    .sec2 img{
        border-radius:50%;
        width:40vw;
height:40vh;
position:relative;
left:30px;
top:20px;
transition-property:width,height;
transition-duration: 0.5s;
transition-timing-function: linear;
transition-delay: 0s;
    }
    .sec2 img:hover{
width:60vw;
height:60vh;
border:2px solid black;

}
    .sec3 img{
        border-radius:50%;
        width:40vw;
        height:40vh;
        position:relative;
left:430px;
top:20px;
transition-property:width,height;
transition-duration: 0.5s;
transition-timing-function: linear;
transition-delay: 0s;
    }
    .sec3 img:hover{
width:60vw;
height:60vh;
border:2px solid black;

}
    .heading{
        text-align:center;
        text-decoration:underline;
        color:blue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        margin:0px;

    }


</style>
</head>
<body>
    <header class="top">
        <h1 class="heading">
        Photography at Beach
        </h1>
    </header>
    <div class="container">
        <section class="sec1">
            <img src="beach1.jpg" alt="image of beach">
            </section>
<section class="sec2">
<img src="beach2.jpg" alt="image of beach">
</section>
<section class="sec3">
<img src="beach3.jpg" alt="image of beach">
</secton>
    </div>
</body>
</html>