<html>

<head>
    <title>Pop ups</title>
</head>
<style>

  
    .container {
        border: 2px solid black;
        background:yellow;
        width:80vw;
        height:80vh;
        margin:auto;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
       
       
    } 
    .heading{
        border:2px solid black;
        color:red;
        text-decoration:underline;
        /* text-align:center; / */
    }
    .para{
        border:2px solid black;
        position:relative;
        width:900px;
        height:600px;
       
        
    }
    .img{
border-radius:50%;

    }
</style>

<body>
    <div class="container">
        <h1 class="heading">Welcome to my Page</h1>
     <img class="img" src="stopwatch.webp" width="200px" >
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi a molestiae asperiores dolorum corporis quisquam alias necessitatibus earum nisi dolorem aspernatur, repellendus voluptates nesciunt impedit, laudantium voluptatum explicabo molestias omnis?</p>
    </div>
    <script>


        /*
        var a;
        a=prompt("Enter Numkber from 1-7 for Day");
        if(a==1)
        {
            alert("Sunday");
            document.write("Sunday");
            
        }
        else if(a==2)
        {
            alert("Monday");
            document.write("Monday");
        }
        else if(a==3)
        {
            alert("Tuesday");
            document.write("Tuesday");
        }
        else if(a==4)
        {
            alert("Wednesday");
            document.write("Wednesday");
        }
        else if(a==5)
        {
            alert("Thursday");
            document.write("Thursday");
        }
        else if(a==6)
        {
            alert("Friday");
            document.write("Friday");
        }
        
        else if(a==7)
        {
            alert("Saturday");
            document.write("Saturday");
        }
        else{
            alert("Invalid Date");
            document.write("Inavalid Date");
        }*/

        /*
          switch(a)
          {
          
              case '1':alert("Sunday");
              
              break;
          
          
              case '2':alert("Monday");
              break;
          
      
          
              case '3':alert("Tuesday");
              break;
          
          
          
              case '4':alert("Wednesday");
              break;
          
          
          
              case '5':alert("Thursday");
              break;
          
          
          
              case '6':alert("Friday");
              break;
          
          
          
              case '7':alert("Saturday");
              break;
          
          default : alert("Inavlid Date");
          }
      */


    </script>
</body>

</html>