<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            width: 20vw;
            height: 20vh;
           margin:auto;
          border-radius: 20px;
            font-size: 30px;
            font-family: verdana;
    
            outline-width: 10px;
cursor:pointer;
margin-top:20px;
        }

        .btn:hover {
            color:rgb(93, 0, 255);
          border-radius:50px;
          outline-color: green;;
          outline-style:double;
background:rgb(13, 218, 214);

        }
        .div1{
            width:20vw;
            height:20vh;
border:5px solid black;
margin:auto;
padding:10px;
        }
        .time{
            border:2px solid black;
            display:inline-block;
            
        }
    </style>
</head>

<body>
    <button class="btn">Click Me</button>
    <div class="container">
        <span
    </div>
    <script>
      
    </script>
</body>

</html>