<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .time {
            border: 2px solid black;

            background: rgb(9, 241, 9);
            width: 70vw;
            height: 10vh;
            margin-top: 50px;
            margin-left: 250px;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;


        }

        .time:hover {
            background: greenyellow;
        }

        .btn {
            width: 20vw;
            height: 50px;
            padding: 30px;
            display: inline-block;
            font-size: 40px;
            border: 2px solid black;
            margin-left: 0px;
        }

        .regions {

            border: 10px solid black;
            padding-left: 40px;

        }
    </style>
</head>

<body>
    <div class="time">

    </div>
    <br>
    <div class="regions">
        <div class="btn  SA" id="SA">Saudi Arabia</div>
        <div class="btn  NZ" id="NZ">New Zealand</div>
        <div class=" btn  PAK" id="PAK">Pakistan</div>
        <div class=" btn  USA" id="USA">USA</div>
        <div class="btn  UK" id="UK">United kingdom</div>
        <div class=" btn  CND" id="CND">Canada</div>
        <div class=" btn  RSA" id="RSA">Russia</div>
        <div class=" btn  CHN" id="CHN">China</div>
        <div class=" btn  JPN" id="JPN">Japan</div>
    </div>
    <script>

        //ye wala pehle div ka hai ye sahi chal rah hai
        let time, date, a, b;

        setInterval(() => {
            b = new Date();
            time = b.getHours() + ":" + b.getMinutes() + ":" + b.getSeconds();
            date = b.toDateString(b.toLocaleDateString());
            a = document.getElementsByClassName("time");
            a[0].innerHTML = "Current Time is " + time + " on " + date;
            a[0].style.fontSize = "40px";
            a[0].style.textAlign = "center";

        }, 1000);

        // let sa1=function(){
        //     int=setInterval(()=>{
        //         let sa=document.getElementById("SA");
        //         saobj=new Date();
        //         let satime=saobj.toLocaleTimeString("ar-SA");
        //         sa.innerHTML=satime;
        //     },1000);
        //     sa.clearInterval(int)
        // }
        // let sa2=function(){

        //         let sa=document.getElementById("SA");
        //         sa.innerHTML="Saudi Arabia";
        // }
        // let b1=document.getElementById("SA");
        // b1.addEventListener("mouseover",sa1);
        // b1.addEventListener("mouseout",sa2);


        // let buttons = document.querySelectorAll(".btn");
        // buttons.forEach(function (btn) {
        //     b = new Date();
        //     btn.addEventListener
        //         ("mouseover", function (e) {
        //             let index = e.currentTarget.classList;
        //             if (index.contains("SA")) {
        //                 setInterval(() => {
        //                     let satime = document.getElementById("SA");
        //                     satime.innerHTML = b.toLocaleTimeString("ar-SA");
        //                 }, 1000);

        //             }
        //             if (index.contains("USA")) {
        //                 setInterval(() => {
        //                     let satime = document.getElementById("USA");
        //                     satime.innerHTML = b.toLocaleTimeString("en-CA");
        //                 }, 1000);

        //             }
        //         })


        // });









    </script>
</body>

</html>